{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=LAP-TAHA\\SQLEXPRESS;Database=OrderDb;User Id=LAP-TAHA\\TAHA;Password=Rahul1234567;"
    "OrderingConnectionString": "Server=LAP-TAHA\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  // we delete it because we are our logging is serilog
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
